
VITE_SUPABASE_URL=https://gaeuizeaxbxpcknvtfux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZXVpemVheGJ4cGNrbnZ0ZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyMjY0MjMsImV4cCI6MjAzOTgwMjQyM30.kponiwk9PlUkY6HwRVyq76bD5dxaYqUuOZ4rl0xDBxQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtaGVybWl0LTM1LmNsZXJrLmFjY291bnRzLmRldiQ